/* INTRO TEXT AND IMAGE */
.banner{
    display: flex;
    width: 80%;
    margin: auto;
    min-height: 90vh;
    align-items: center;
}

.intro-text{
    margin-bottom: 20vh;
}

.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: #76312b;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease 0s;
    
}

.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #000;
    
}

.cover img{
    width: 20vw;
    margin: -7em 20px 50px 100px;
}
/* LOCATIONS */
.row h1{
    font-size: 40px;
    font-weight: 300;
    background: #000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease 0s;    
    text-align: center;
    margin: 0 0 10px 0;
}

.flex-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px 0 10px 0;
}
.single-img{
    text-align: center;
    height: auto;
    width: 70vw;
    margin: 5% 0 0 0;
    background-color: #e1dfdf;
}

.single-img h2{
    font-size: 35px;
    font-weight: 500;
    background: #76312b;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin: 30px 0 10px 0;
}
.single-img h3{
    font-size: 20px;
    font-weight: 300;
    background: #000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    text-align: center;
    margin: 0 0 20px 0;
}

.single-img p{
    font-size: 20px;
    font-weight: 300;
    background: #000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    text-align: center;
    margin: 0 0 20px 0;
}

.single-img img{
    width: 70%;
    height: auto;
}

.news{
    margin-bottom: 8em;
}

/* FOR MEDIUM SCREENS (TABLETS) */
@media screen and (max-width: 1055px){
    header{
        text-align: right;
    }
    .banner{
        flex-direction: column;
        text-align: center;
        margin-top: 1em;
        min-height: 20vh;
    }
    .introduction{
        text-align: center;
    }
    .intro-text{
        margin-bottom: 0;
    }
    .intro-text h1{
        font-size: 35px;
        margin-bottom: 10px;
        margin-top: 1em;
    }
    .intro-text p{
        font-size: 24px;
        line-height: 30px;
    } 
    .cover img{
            height: 20vh;
            width: auto;
            margin: 3em 0 3em 10px;
     }
    .news{
     margin-bottom: 4em;
    }
}

/* FOR SMALL SCREENS (PHONES) */
@media screen and (max-width: 600px){
    header{
        text-align: right;
    }
    .banner{
        flex-direction: column;
        min-height: 40vh;
    }
    .introduction{
        text-align: center;
    }
    .intro-text{
        margin-bottom: 0;
    }
    .intro-text h1{
        font-size: 35px;
        margin-bottom: 10px;
        margin-top: 1em;
    }
    .intro-text p{
        font-size: 20px;
        line-height: 30px;
    } 
    .cover img{
        height: 20vh;
        width: auto;
        margin: 3em 0 3em 10px;
     }
    .news{
    margin-bottom: 2em;
    }
    .single-img h2{
        font-size: 25px;
    }
}